# MeteMarketting

./: MeteMarketting.sln  README.md
Database1/: Database1.sln
Database1/Database1/: Database1.sqlproj
MeteMarketting.Core/Data/: IEntityRepository.cs
MeteMarketting.Core/Data/EntityFramework/: EFEntityRepositoryBase.cs
MeteMarketting.Core/Entity/: IEntity.cs
MeteMarketting.Data/: MeteMarketting.Data.csproj
MeteMarketting.Data/Abstract/: IKategoriVeriErisimKatmani.cs  IUrunVeriErisimKatmani.cs
MeteMarketting.Data/Concreate/EntityFramework/: EFKategoriVeriErisim.cs  EFUrunVeriErisim.cs  EcommerceContext.cs
MeteMarketting.Entities/: Class1.cs
MeteMarketting.Entity/: MeteMarketting.Entity.csproj
MeteMarketting.Entity/SomutNesnelerim/: AlisverisDetaylari.cs  Kategori.cs  Sepet.cs  SepetElemanlari.cs  Urun.cs
MeteMarketting.MVCWebPageArayuz/: MeteMarketting.MVCWebPageArayuz.csproj  Program.cs  Startup.cs
MeteMarketting.MVCWebPageArayuz/Controllers/: AdminController.cs  SepetController.cs  UrunController.cs  UyeController.cs
MeteMarketting.MVCWebPageArayuz/Entity/: CustomKimlikDbContext.cs  CustomKimlikRole.cs  CustomKimlikUser.cs
MeteMarketting.MVCWebPageArayuz/Middlewares/: ApplicationBuilderExtension.cs
MeteMarketting.MVCWebPageArayuz/Migrations/: 20200618154224_identity.Designer.cs  20200618154224_identity.cs  CustomKimlikDbContextModelSnapshot.cs
MeteMarketting.MVCWebPageArayuz/Models/: AlisverisDetaylariViewModel.cs  CategoryListViewModel.cs  GirisViewModel.cs  KayitolViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  UrunAddViewModel.cs
MeteMarketting.MVCWebPageArayuz/Properties/: launchSettings.json
MeteMarketting.MVCWebPageArayuz/Servisler/: ISepetSessionServis.cs  SepetSessionServis.cs
MeteMarketting.MVCWebPageArayuz/SessionMethod/: SessionExtensionMethod.cs
MeteMarketting.MVCWebPageArayuz/ViewComponents/: CategoryListViewComponent.cs  SepetOzetiViewComponent.cs
MeteMarketting.MVCWebPageArayuz/Views/: _AdminLayout.cshtml  _Layout.cshtml
MeteMarketting.MVCWebPageArayuz/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
MeteMarketting.MVCWebPageArayuz/Views/Sepet/: Finish.cshtml  List.cshtml
MeteMarketting.MVCWebPageArayuz/Views/Shared/Components/CategoryList/: Default.cshtml
MeteMarketting.MVCWebPageArayuz/Views/Shared/Components/SepetOzeti/: Default.cshtml
MeteMarketting.MVCWebPageArayuz/Views/Urun/: Index.cshtml
MeteMarketting.MVCWebPageArayuz/Views/Uye/: Giris.cshtml  KayitOl.cshtml
MeteMarketting.Northwind.Entities/: Class1.cs
MeteMarketting.Workstation/: MeteMarketting.Workstation.csproj
MeteMarketting.Workstation/Abstract/: IKategoriServis.cs  ISepetServis.cs  IUrunservis.cs
MeteMarketting.Workstation/Concrate/: KategoriMan.cs  SepetServis.cs  UrunMan.cs
